﻿// <auto-generated />
using JLLF.Infra.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using System;

namespace JLLF.Infra.Data.Migrations
{
    [DbContext(typeof(JLLFContext))]
    partial class JLLFContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.8");

            modelBuilder.Entity("JLLF.Domain.Entities.Collaborator", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Function")
                        .IsRequired()
                        .HasColumnType("Varchar(255)")
                        .HasColumnName("Function");

                    b.HasKey("Id");

                    b.ToTable("Collaborators");
                });

            modelBuilder.Entity("JLLF.Domain.Entities.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("JLLF.Domain.Entities.Scheduling", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("DateTime")
                        .HasColumnName("DateTime");

                    b.Property<int>("IdCollaborator")
                        .HasColumnType("int");

                    b.Property<int>("IdCustomer")
                        .HasColumnType("int");

                    b.Property<int>("IdServiceProvided")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("IdCollaborator");

                    b.HasIndex("IdCustomer");

                    b.HasIndex("IdServiceProvided");

                    b.ToTable("Schedulings");
                });

            modelBuilder.Entity("JLLF.Domain.Entities.ServiceProvided", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("Varchar(255)")
                        .HasColumnName("Description");

                    b.Property<decimal>("Price")
                        .HasColumnType("Decimal(9,2)")
                        .HasColumnName("Price");

                    b.HasKey("Id");

                    b.ToTable("ServicesProvided");
                });

            modelBuilder.Entity("JLLF.Domain.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("Varchar(15)")
                        .HasColumnName("Password");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("JLLF.Domain.Entities.Collaborator", b =>
                {
                    b.OwnsOne("JLLF.Domain.VOs.Condition", "Condition", b1 =>
                        {
                            b1.Property<int>("CollaboratorId")
                                .HasColumnType("int");

                            b1.Property<bool>("Status")
                                .IsRequired()
                                .HasColumnType("Boolean")
                                .HasColumnName("Status");

                            b1.HasKey("CollaboratorId");

                            b1.ToTable("Collaborators");

                            b1.WithOwner()
                                .HasForeignKey("CollaboratorId");
                        });

                    b.OwnsOne("JLLF.Domain.VOs.Person", "Person", b1 =>
                        {
                            b1.Property<int>("CollaboratorId")
                                .HasColumnType("int");

                            b1.Property<string>("CPF")
                                .IsRequired()
                                .HasColumnType("Char(14)")
                                .HasColumnName("CPF");

                            b1.Property<string>("Gender")
                                .IsRequired()
                                .HasColumnType("Varchar(9)")
                                .HasColumnName("Gender");

                            b1.Property<string>("Name")
                                .IsRequired()
                                .HasColumnType("Varchar(255)")
                                .HasColumnName("Name");

                            b1.HasKey("CollaboratorId");

                            b1.ToTable("Collaborators");

                            b1.WithOwner()
                                .HasForeignKey("CollaboratorId");
                        });

                    b.OwnsOne("JLLF.Domain.VOs.Registration", "Registration", b1 =>
                        {
                            b1.Property<int>("CollaboratorId")
                                .HasColumnType("int");

                            b1.Property<DateTime>("RegistrationDate")
                                .IsRequired()
                                .HasColumnType("DateTime")
                                .HasColumnName("RegistrationDate");

                            b1.HasKey("CollaboratorId");

                            b1.ToTable("Collaborators");

                            b1.WithOwner()
                                .HasForeignKey("CollaboratorId");
                        });

                    b.OwnsOne("JLLF.Domain.VOs.Telephone", "Telephone", b1 =>
                        {
                            b1.Property<int>("CollaboratorId")
                                .HasColumnType("int");

                            b1.Property<string>("TelephoneNumber")
                                .IsRequired()
                                .HasColumnType("Char(13)")
                                .HasColumnName("TelephoneNumber");

                            b1.HasKey("CollaboratorId");

                            b1.ToTable("Collaborators");

                            b1.WithOwner()
                                .HasForeignKey("CollaboratorId");
                        });

                    b.Navigation("Condition");

                    b.Navigation("Person");

                    b.Navigation("Registration");

                    b.Navigation("Telephone");
                });

            modelBuilder.Entity("JLLF.Domain.Entities.Customer", b =>
                {
                    b.OwnsOne("JLLF.Domain.VOs.Condition", "Condition", b1 =>
                        {
                            b1.Property<int>("CustomerId")
                                .HasColumnType("int");

                            b1.Property<bool>("Status")
                                .IsRequired()
                                .HasColumnType("Boolean")
                                .HasColumnName("Status");

                            b1.HasKey("CustomerId");

                            b1.ToTable("Customers");

                            b1.WithOwner()
                                .HasForeignKey("CustomerId");
                        });

                    b.OwnsOne("JLLF.Domain.VOs.Email", "Email", b1 =>
                        {
                            b1.Property<int>("CustomerId")
                                .HasColumnType("int");

                            b1.Property<string>("Address")
                                .IsRequired()
                                .HasColumnType("Varchar(255)")
                                .HasColumnName("EmailAddress");

                            b1.HasKey("CustomerId");

                            b1.ToTable("Customers");

                            b1.WithOwner()
                                .HasForeignKey("CustomerId");
                        });

                    b.OwnsOne("JLLF.Domain.VOs.Person", "Person", b1 =>
                        {
                            b1.Property<int>("CustomerId")
                                .HasColumnType("int");

                            b1.Property<string>("CPF")
                                .IsRequired()
                                .HasColumnType("Char(14)")
                                .HasColumnName("CPF");

                            b1.Property<string>("Gender")
                                .IsRequired()
                                .HasColumnType("Varchar(9)")
                                .HasColumnName("Gender");

                            b1.Property<string>("Name")
                                .IsRequired()
                                .HasColumnType("Varchar(255)")
                                .HasColumnName("Name");

                            b1.HasKey("CustomerId");

                            b1.ToTable("Customers");

                            b1.WithOwner()
                                .HasForeignKey("CustomerId");
                        });

                    b.OwnsOne("JLLF.Domain.VOs.Registration", "Registration", b1 =>
                        {
                            b1.Property<int>("CustomerId")
                                .HasColumnType("int");

                            b1.Property<DateTime>("RegistrationDate")
                                .IsRequired()
                                .HasColumnType("DateTime")
                                .HasColumnName("RegistrationDate");

                            b1.HasKey("CustomerId");

                            b1.ToTable("Customers");

                            b1.WithOwner()
                                .HasForeignKey("CustomerId");
                        });

                    b.OwnsOne("JLLF.Domain.VOs.Telephone", "Telephone", b1 =>
                        {
                            b1.Property<int>("CustomerId")
                                .HasColumnType("int");

                            b1.Property<string>("TelephoneNumber")
                                .IsRequired()
                                .HasColumnType("Char(13)")
                                .HasColumnName("TelephoneNumber");

                            b1.HasKey("CustomerId");

                            b1.ToTable("Customers");

                            b1.WithOwner()
                                .HasForeignKey("CustomerId");
                        });

                    b.Navigation("Condition");

                    b.Navigation("Email");

                    b.Navigation("Person");

                    b.Navigation("Registration");

                    b.Navigation("Telephone");
                });

            modelBuilder.Entity("JLLF.Domain.Entities.Scheduling", b =>
                {
                    b.HasOne("JLLF.Domain.Entities.Collaborator", "Collaborator")
                        .WithMany("SchedulingsListByCollaborator")
                        .HasForeignKey("IdCollaborator")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("JLLF.Domain.Entities.Customer", "Customer")
                        .WithMany("SchedulingsListByCustomer")
                        .HasForeignKey("IdCustomer")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("JLLF.Domain.Entities.ServiceProvided", "ServiceProvided")
                        .WithMany("SchedulingsListByServiceProvided")
                        .HasForeignKey("IdServiceProvided")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("JLLF.Domain.VOs.Condition", "Condition", b1 =>
                        {
                            b1.Property<int>("SchedulingId")
                                .HasColumnType("int");

                            b1.Property<bool>("Status")
                                .IsRequired()
                                .HasColumnType("Boolean")
                                .HasColumnName("Status");

                            b1.HasKey("SchedulingId");

                            b1.ToTable("Schedulings");

                            b1.WithOwner()
                                .HasForeignKey("SchedulingId");
                        });

                    b.Navigation("Collaborator");

                    b.Navigation("Condition");

                    b.Navigation("Customer");

                    b.Navigation("ServiceProvided");
                });

            modelBuilder.Entity("JLLF.Domain.Entities.ServiceProvided", b =>
                {
                    b.OwnsOne("JLLF.Domain.VOs.Condition", "Condition", b1 =>
                        {
                            b1.Property<int>("ServiceProvidedId")
                                .HasColumnType("int");

                            b1.Property<bool>("Status")
                                .IsRequired()
                                .HasColumnType("Boolean")
                                .HasColumnName("Status");

                            b1.HasKey("ServiceProvidedId");

                            b1.ToTable("ServicesProvided");

                            b1.WithOwner()
                                .HasForeignKey("ServiceProvidedId");
                        });

                    b.OwnsOne("JLLF.Domain.VOs.Registration", "Registration", b1 =>
                        {
                            b1.Property<int>("ServiceProvidedId")
                                .HasColumnType("int");

                            b1.Property<DateTime>("RegistrationDate")
                                .IsRequired()
                                .HasColumnType("DateTime")
                                .HasColumnName("RegistrationDate");

                            b1.HasKey("ServiceProvidedId");

                            b1.ToTable("ServicesProvided");

                            b1.WithOwner()
                                .HasForeignKey("ServiceProvidedId");
                        });

                    b.Navigation("Condition");

                    b.Navigation("Registration");
                });

            modelBuilder.Entity("JLLF.Domain.Entities.User", b =>
                {
                    b.OwnsOne("JLLF.Domain.VOs.Condition", "Condition", b1 =>
                        {
                            b1.Property<int>("UserId")
                                .HasColumnType("int");

                            b1.Property<bool>("Status")
                                .IsRequired()
                                .HasColumnType("Boolean")
                                .HasColumnName("Status");

                            b1.HasKey("UserId");

                            b1.ToTable("Users");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.OwnsOne("JLLF.Domain.VOs.Email", "Email", b1 =>
                        {
                            b1.Property<int>("UserId")
                                .HasColumnType("int");

                            b1.Property<string>("Address")
                                .IsRequired()
                                .HasColumnType("Varchar(255)")
                                .HasColumnName("EmailAddress");

                            b1.HasKey("UserId");

                            b1.ToTable("Users");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.OwnsOne("JLLF.Domain.VOs.Registration", "Registration", b1 =>
                        {
                            b1.Property<int>("UserId")
                                .HasColumnType("int");

                            b1.Property<DateTime>("RegistrationDate")
                                .IsRequired()
                                .HasColumnType("DateTime")
                                .HasColumnName("RegistrationDate");

                            b1.HasKey("UserId");

                            b1.ToTable("Users");

                            b1.WithOwner()
                                .HasForeignKey("UserId");
                        });

                    b.Navigation("Condition");

                    b.Navigation("Email");

                    b.Navigation("Registration");
                });

            modelBuilder.Entity("JLLF.Domain.Entities.Collaborator", b =>
                {
                    b.Navigation("SchedulingsListByCollaborator");
                });

            modelBuilder.Entity("JLLF.Domain.Entities.Customer", b =>
                {
                    b.Navigation("SchedulingsListByCustomer");
                });

            modelBuilder.Entity("JLLF.Domain.Entities.ServiceProvided", b =>
                {
                    b.Navigation("SchedulingsListByServiceProvided");
                });
#pragma warning restore 612, 618
        }
    }
}